{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "github>truxnell/renovate-config",
      "github>truxnell/renovate-config:automerge-github-actions",
      "github>truxnell/nix-config//.github/renovate/autoMerge.json5",
    ],

    "gitAuthor": "Trux-Bot <19149206+trux-bot[bot]@users.noreply.github.com>",
    "ignoreTests": "false",

    // TODO remove once out of beta?
    // https://docs.renovatebot.com/modules/manager/nix/
    "nix": {
        "enabled": "true"
    },
   
    "lockFileMaintenance": {
        "enabled": "true"
    },
   
    "regexManagers": [
    {
      fileMatch: ["^.*\\.nix$"],
      matchStrings: [
        'image *= *"(?<depName>.*?):(?<currentValue>.*?)(@(?<currentDigest>sha256:[a-f0-9]+))?";',
      ],
      datasourceTemplate: "docker",
    }
  ],
}